<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Keys Viewer</title>
      <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
    <div class="hero_area">
    <header class="header_section">
        <div class="container-fluid">
        <h1>Astral Keys Viewer</h1>
    </div>
    </header>
    <div class="container">

    <p><b>Find your Astral Keys file:</b><br> ..\World of Warcraft\_retail_\WTF\Account\<b><i>%Account Name%</i></b>\SavedVariables\AstralKeys.lua</p>

    <!-- File input element for users to submit a Lua file -->
    <input type="file" id="luaFileInput" accept=".lua"><br><br>

    <table id="luaTable" border="1">
        <thead>
            <tr>
                <th>Character</th>
                <th>Key Level</th>
                <th>Dungeon</th>
                <th>Last Updated (hours since reset)</th>
            </tr>
        </thead>
        <tbody id="luaTableBody">
        </tbody>
    </table>
</div>
</div>

    <script>
        // Function to handle when a file is selected
        document.getElementById("luaFileInput").addEventListener("change", function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var luaData = e.target.result;
                parseLuaData(luaData);
            };

            reader.readAsText(file);

            //Save path
            //var filePath = document.getElementById("luaFileInput").value;
            //localStorage.setItem("filePath", filePath);
            //console.log("Saved: ", filePath)
        });

        // Function to parse Lua data and display it in a table
        function parseLuaData(luaData) {

            var dungeons = {
                "399": "Ruby Life Pools",
                "400": "The Nokhud Offensive",
                "401": "The Azure Vault",
                "402": "Algeth'ar Academy",
                "403": "Uldaman: Legacy of Tyr",
                "404": "Neltharus",
                "405": "Brackenhide Hollow",
                "406": "Halls of Infusion",
                "463": "DotI: Galakrond's Fall",
                "464": "DotI: Murozond's Rise",
                "244": "Atal'Dazar",
                "248": "Waycrest Manor",
                "198": "Darkheart Thicket",
                "199": "Black Rook Hold",
                "168": "The Everbloom",
                "456": "Throne of the Tides"
            };
            
            //var regex = /"key_level"] =\s*([^ ,]*),\s*.*"unit"\s*] =\s*"([^"]*)",\s*.*"dungeon_id"] =\s*([^ ,]*)/g;
            var regex = /"key_level"] =\s*([^ ,]*),\s*.*"unit"\s*] =\s*"([^"]*)",\s*.*"dungeon_id"] =\s*([^ ,]*),\s*.*\s*.*\s*.*"time_stamp"] =\s*([^ ,]*)/g;
            var match;
            var tableBody = document.getElementById("luaTableBody");
            tableBody.innerHTML = ''; // Clear previous data

            while ((match = regex.exec(luaData)) !== null) {
                var keyLevel = match[1];
                var playerid = match[2];
                var dungeonname = dungeons[match[3].toString()];
                var updateDate = (match[4]/60/60).toFixed(2);

                var newRow = tableBody.insertRow();
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);

                cell1.innerHTML = playerid;
                cell2.innerHTML = keyLevel;
                cell3.innerHTML = dungeonname;
                cell4.innerHTML = updateDate;
            }
        }

        // Function to retrieve and automatically load file path
        //function retrieveAndLoadFilePath() {
        //    var filePath = localStorage.getItem("filePath");
        //    if (filePath) {
        //        document.getElementById("luaFileInput").value = filePath;
        //    }
        //    console.log("Loaded: ", filePath)
        //}

        // Call the function to automatically load file path when the page loads
        //retrieveAndLoadFilePath();

    </script>
</body>
</html>
